# HyvotePlugin

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/uk/co/deveroonie/hyvote/: HyvotePlugin.java
src/main/java/uk/co/deveroonie/hyvote/api/: VoteEventManager.java  VoteListener.java  VoteReceivedEvent.java
src/main/java/uk/co/deveroonie/hyvote/database/: Database.java  DatabaseFactory.java  MYSQLDatabase.java  MariaDBDatabase.java  PostgreSQLDatabase.java  SQLiteDatabase.java
src/main/java/uk/co/deveroonie/hyvote/events/: PlayerJoin.java
src/main/java/uk/co/deveroonie/hyvote/models/: Action.java  DatabaseProvider.java  Settings.java  Vote.java
src/main/java/uk/co/deveroonie/hyvote/server/: HyvoteServer.java  MessageHandler.java
src/main/java/uk/co/deveroonie/hyvote/util/: Keys.java  ProcessVote.java
src/main/resources/: manifest.json  settings.json
